Sanayi Ustasinin Sirri Kuru Fasulye.

This recipe prints the secret code of the factory. It looks like a lunch recipe, but it is actually a fully executable Turing-Complete software program. Execution of this recipe yields the core philosophy.

Ingredients.
49 g sugar
48 g salt
48 ml oil
49 g beans
32 ml water
73 g garlic
89 g onion
65 g pepper
78 g tomato
65 g beef
83 g butter

Method.
Put sugar into mixing bowl.
Put salt into mixing bowl.
Put oil into mixing bowl.
Put beans into mixing bowl.
Put water into mixing bowl.
Put garlic into mixing bowl.
Put onion into mixing bowl.
Put pepper into mixing bowl.
Put tomato into mixing bowl.
Put beef into mixing bowl.
Put butter into mixing bowl.
Pour contents of the mixing bowl into the baking dish.

Serves 1.
